<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40038c99e56d485f939dd7c1752d6b96" Name="Diagram1" >
        <EntityTypeShape EntityType="NoteModel.UserInfo" Width="1.5" PointX="7.375" PointY="3.625" />
        <EntityTypeShape EntityType="NoteModel.RoleInfo" Width="1.5" PointX="9.875" PointY="5.75" />
        <EntityTypeShape EntityType="NoteModel.ActionInfo" Width="1.5" PointX="12.5" PointY="3.75" />
        <EntityTypeShape EntityType="NoteModel.R_UsreInfo_ActionInfo" Width="1.5" PointX="9.75" PointY="1.75" />
        <AssociationConnector Association="NoteModel.UserInfoRoleInfo" />
        <AssociationConnector Association="NoteModel.RoleInfoActionInfo" />
        <AssociationConnector Association="NoteModel.UserInfoR_UsreInfo_ActionInfo" />
        <AssociationConnector Association="NoteModel.ActionInfoR_UsreInfo_ActionInfo" />
        <EntityTypeShape EntityType="NoteModel.NoteInfo" Width="1.5" PointX="4.375" PointY="3.75" />
        <AssociationConnector Association="NoteModel.UserInfoNoteInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>