<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoteModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NoteModelStoreContainer">
    <EntitySet Name="UserInfo" EntityType="NoteModel.Store.UserInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleInfo" EntityType="NoteModel.Store.RoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ActionInfo" EntityType="NoteModel.Store.ActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="R_UsreInfo_ActionInfo" EntityType="NoteModel.Store.R_UsreInfo_ActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NoteInfo" EntityType="NoteModel.Store.NoteInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfoRoleInfo" EntityType="NoteModel.Store.UserInfoRoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleInfoActionInfo" EntityType="NoteModel.Store.RoleInfoActionInfo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_UserInfoRoleInfo_UserInfo" Association="NoteModel.Store.FK_UserInfoRoleInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoRoleInfo_RoleInfo" Association="NoteModel.Store.FK_UserInfoRoleInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInfoActionInfo_RoleInfo" Association="NoteModel.Store.FK_RoleInfoActionInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="RoleInfoActionInfo" EntitySet="RoleInfoActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInfoActionInfo_ActionInfo" Association="NoteModel.Store.FK_RoleInfoActionInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="RoleInfoActionInfo" EntitySet="RoleInfoActionInfo" />
    </AssociationSet>
    <AssociationSet Name="UserInfoR_UsreInfo_ActionInfo" Association="NoteModel.Store.UserInfoR_UsreInfo_ActionInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="R_UsreInfo_ActionInfo" EntitySet="R_UsreInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="ActionInfoR_UsreInfo_ActionInfo" Association="NoteModel.Store.ActionInfoR_UsreInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="R_UsreInfo_ActionInfo" EntitySet="R_UsreInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="UserInfoNoteInfo" Association="NoteModel.Store.UserInfoNoteInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="NoteInfo" EntitySet="NoteInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Pwd" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="LoginTime" Type="datetime" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActionName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" />
    <Property Name="Remark" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="R_UsreInfo_ActionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HasPermission" Type="bit" Nullable="false" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" />
    <Property Name="Remark" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserInfoId" Type="int" Nullable="false" />
    <Property Name="ActionInfoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" />
    <Property Name="SubContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NoteType" Type="int" Nullable="false" />
    <Property Name="UserInfoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfoRoleInfo">
    <Key>
      <PropertyRef Name="UserInfo_Id" />
      <PropertyRef Name="RoleInfo_Id" />
    </Key>
    <Property Name="UserInfo_Id" Type="int" Nullable="false" />
    <Property Name="RoleInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleInfoActionInfo">
    <Key>
      <PropertyRef Name="RoleInfo_Id" />
      <PropertyRef Name="ActionInfo_Id" />
    </Key>
    <Property Name="RoleInfo_Id" Type="int" Nullable="false" />
    <Property Name="ActionInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserInfoR_UsreInfo_ActionInfo">
    <End Role="UserInfo" Type="NoteModel.Store.UserInfo" Multiplicity="1" />
    <End Role="R_UsreInfo_ActionInfo" Type="NoteModel.Store.R_UsreInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="R_UsreInfo_ActionInfo">
        <PropertyRef Name="UserInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActionInfoR_UsreInfo_ActionInfo">
    <End Role="ActionInfo" Type="NoteModel.Store.ActionInfo" Multiplicity="1" />
    <End Role="R_UsreInfo_ActionInfo" Type="NoteModel.Store.R_UsreInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="R_UsreInfo_ActionInfo">
        <PropertyRef Name="ActionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserInfoNoteInfo">
    <End Role="UserInfo" Type="NoteModel.Store.UserInfo" Multiplicity="1" />
    <End Role="NoteInfo" Type="NoteModel.Store.NoteInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NoteInfo">
        <PropertyRef Name="UserInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_UserInfo">
    <End Role="UserInfo" Type="NoteModel.Store.UserInfo" Multiplicity="1" />
    <End Role="UserInfoRoleInfo" Type="NoteModel.Store.UserInfoRoleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="UserInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_RoleInfo">
    <End Role="UserInfoRoleInfo" Type="NoteModel.Store.UserInfoRoleInfo" Multiplicity="*" />
    <End Role="RoleInfo" Type="NoteModel.Store.RoleInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="RoleInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInfoActionInfo_RoleInfo">
    <End Role="RoleInfo" Type="NoteModel.Store.RoleInfo" Multiplicity="1" />
    <End Role="RoleInfoActionInfo" Type="NoteModel.Store.RoleInfoActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleInfoActionInfo">
        <PropertyRef Name="RoleInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInfoActionInfo_ActionInfo">
    <End Role="RoleInfoActionInfo" Type="NoteModel.Store.RoleInfoActionInfo" Multiplicity="*" />
    <End Role="ActionInfo" Type="NoteModel.Store.ActionInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleInfoActionInfo">
        <PropertyRef Name="ActionInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>